var formule_tarifaire real relation {id_formule INTEGER, lib_formule CHAR, descriptif_formule CHAR, date_commercialisation CHAR} key{id_formule};
var puissance real relation {val_puissance INTEGER} key{val_puissance};
var periode_conso real relation {id_periode_conso CHAR, lib_periode_conso CHAR} key{id_periode_conso};
var tarif_abonnement real relation {prix_abo_ht RATIONAL, prix_abo_ttc RATIONAL, id_formule INTEGER, val_puissance INTEGER} key{id_formule, val_puissance};
var tarif_kwh real relation {prix_kwh_ht RATIONAL, prix_kwh_ttc RATIONAL, val_puissance INTEGER, id_formule INTEGER, id_periode_conso CHAR} key{val_puissance, id_formule, id_periode_conso};
var creneau real relation {no_creneau_hebdo INTEGER, jour_hebdo CHAR, heure_debut CHAR, heure_fin CHAR, id_periode_conso CHAR} key{no_creneau_hebdo};
var client real relation {id_client INTEGER, nom_cli CHAR, prenom_cli CHAR, adresse_cli CHAR, adresse_cli2 CHAR, adresse_cli3 CHAR, code_postale_cli CHAR, ville_cli CHAR, telephone_cli CHAR, mail_cli CHAR} key{id_client};
var compteur real relation {pdl_prm CHAR, adresse1 CHAR, adresse2 CHAR, adresse3 CHAR, code_postale CHAR, ville CHAR, date_hiver_ete CHAR, date_ete_hiver CHAR} key{pdl_prm};
var contrat real relation{no_contrat CHAR, date_debut_contrat CHAR, id_client INTEGER, pdl_prm CHAR} key{no_contrat};
var creneau_quotidien real relation{heure CHAR} key {heure};
var releve real relation{conso_kwh RATIONAL, heure CHAR, date CHAR, pdl_prm CHAR} key{pdl_prm, heure, date};
var date real relation{date CHAR} key {date};
var fournisseur real relation{id_fournisseur CHAR, libelle_fournisseur CHAR, telephone_fournisseur CHAR, mail_fournisseur CHAR} key {id_fournisseur};

var posseder real relation{id_client INTEGER, pdl_prm CHAR}key {id_client, pdl_prm};
var proposer real relation{id_formule INTEGER, id_fournisseur CHAR}key {id_formule, id_fournisseur};
var comprend real relation{id_formule INTEGER, no_creneau_hebdo INTEGER}key{id_formule, no_creneau_hebdo}; 
var inclure real relation{id_formule INTEGER, id_periode_conso CHAR}key{id_formule, id_periode_conso};

var souscrire real relation {date CHAR, no_contrat CHAR, id_formule INTEGER}key{date, no_contrat};


CONSTRAINT posseder_fk_client
    posseder{id_client} <= client{id_client};
CONSTRAINT posseder_fk_compteur
    posseder{pdl_prm} <= compteur{pdl_prm};

CONSTRAINT proposer_fk_fournisseur
    proposer{id_fournisseur} <= fournisseur{id_fournisseur};
CONSTRAINT proposer_fk_formule_tarifaire
    proposer{id_formule} <= formule_tarifaire{id_formule};

CONSTRAINT comprend_fk_creneau
    comprend{no_creneau_hebdo} <= creneau{no_creneau_hebdo};
CONSTRAINT comprend_fk_formule_tarifaire
    comprend{id_formule} <= formule_tarifaire{id_formule};

CONSTRAINT inclure_fk_formule_tarifaire
    inclure{id_formule} <= formule_tarifaire{id_formule};
CONSTRAINT inclure_fk_periode_conso
    inclure{id_periode_conso} <= periode_conso{id_periode_conso};

CONSTRAINT periode_conso_fk_creneau
    periode_conso{id_periode_conso} <= creneau{id_periode_conso};

CONSTRAINT tarif_abonnement_fk_puissance
    tarif_abonnement{val_puissance} <= puissance{val_puissance};
CONSTRAINT tarif_abonnement_fk_formule_tarifaire
    tarif_abonnement{id_formule} <= formule_tarifaire{id_formule};

CONSTRAINT tarif_kwh_fk_puissance
    tarif_kwh{val_puissance} <= puissance{val_puissance};
CONSTRAINT tarif_kwh_fk_formule_tarifaire
    tarif_kwh{id_formule} <= formule_tarifaire{id_formule};
CONSTRAINT tarif_kwh_fk_periode_conso
    tarif_kwh{id_periode_conso} <= periode_conso{id_periode_conso};

CONSTRAINT releve_fk_creneau_quotidien
    releve{heure} <= creneau_quotidien{heure};
CONSTRAINT releve_fk_date
    releve{date} <= date{date};
CONSTRAINT releve_fk_compteur
    releve{pdl_prm} <= compteur{pdl_prm};

CONSTRAINT souscrire_fk_contrat
    souscrire{no_contrat} <= contrat{no_contrat};
CONSTRAINT souscrire_fk_formule_tarifaire
    souscrire{id_formule} <= formule_tarifaire{id_formule};
CONSTRAINT souscrire_fk_date
    souscrire{date} <= date{date};

CONSTRAINT contrat_fk_client
    contrat{id_client} <= client{id_client};
CONSTRAINT contrat_fk_compteur
    contrat{pdl_prm} <= compteur{pdl_prm};

