DROP CONSTRAINT posseder_fk_client;
DROP CONSTRAINT posseder_fk_compteur;
DROP CONSTRAINT proposer_fk_fournisseur;
DROP CONSTRAINT proposer_fk_formule_tarifaire;
DROP CONSTRAINT comprend_fk_creneau;
DROP CONSTRAINT comprend_fk_formule_tarifaire;
DROP CONSTRAINT inclure_fk_formule_tarifaire;
DROP CONSTRAINT inclure_fk_periode_conso;
DROP CONSTRAINT periode_conso_fk_creneau;
DROP CONSTRAINT tarif_abonnement_fk_puissance;
DROP CONSTRAINT tarif_abonnement_fk_formule_tarifaire;
DROP CONSTRAINT tarif_kwh_fk_puissance;
DROP CONSTRAINT tarif_kwh_fk_formule_tarifaire;
DROP CONSTRAINT tarif_kwh_fk_periode_conso;
DROP CONSTRAINT releve_fk_creneau_quotidien;
DROP CONSTRAINT releve_fk_date;
DROP CONSTRAINT releve_fk_compteur;
DROP CONSTRAINT souscrire_fk_contrat;
DROP CONSTRAINT souscrire_fk_formule_tarifaire;
DROP CONSTRAINT souscrire_fk_date;
DROP CONSTRAINT contrat_fk_client;
DROP CONSTRAINT contrat_fk_compteur;



DROP var formule_tarifaire;
DROP var puissance;
DROP var periode_conso;
DROP var tarif_abonnement;
DROP var tarif_kwh;
DROP var creneau;
DROP var client;
DROP var compteur;
DROP var contrat;
DROP var creneau_quotidien;
DROP var releve;
DROP var date;
DROP var fournisseur;

DROP var posseder;
DROP var proposer;
DROP var comprend;
DROP var inclure;
DROP var souscrire;