drop CONSTRAINT posseder_fk_client;
drop CONSTRAINT posseder_fk_compteur;
drop CONSTRAINT proposer_fk_fournisseur;
drop CONSTRAINT proposer_fk_formule_tarifaire;
drop CONSTRAINT comprend_fk_creneau;
drop CONSTRAINT comprend_fk_formule_tarifaire;
drop CONSTRAINT inclure_fk_formule_tarifaire;
drop CONSTRAINT inclure_fk_periode_conso;
drop CONSTRAINT creneau_fk_periode_conso;
drop CONSTRAINT tarif_abonnement_fk_puissance;
drop CONSTRAINT tarif_abonnement_fk_formule_tarifaire;
drop CONSTRAINT tarif_kwh_fk_puissance;
drop CONSTRAINT tarif_kwh_fk_formule_tarifaire;
drop CONSTRAINT tarif_kwh_fk_periode_conso;
drop CONSTRAINT releve_fk_creneau_quotidien;
drop CONSTRAINT releve_fk_date;
drop CONSTRAINT releve_fk_compteur;
drop CONSTRAINT souscrire_fk_contrat;
drop CONSTRAINT souscrire_fk_formule_tarifaire;
drop CONSTRAINT souscrire_fk_date;
drop CONSTRAINT contrat_fk_client;
drop CONSTRAINT contrat_fk_compteur;


drop var posseder;
drop var proposer;
drop var comprend;
drop var inclure;
drop var souscrire;

drop var formule_tarifaire;
drop var puissance;
drop var periode_conso;
drop var tarif_abonnement;
drop var tarif_kwh;
drop var creneau;
drop var client;
drop var compteur;
drop var contrat;
drop var creneau_quotidien;
drop var releve;
drop var date;
drop var fournisseur;